-----------------------------------------------------------------------------------------
      Layer (type)                           Input Shape         Param #     Tr. Param #
=========================================================================================
          Conv1d-1                           [1, 40, 87]           2,576           2,576
            ReLU-2                           [1, 16, 84]               0               0
          Conv1d-3                           [1, 16, 84]             264             264
            ReLU-4                            [1, 8, 83]               0               0
       MaxPool1d-5                            [1, 8, 83]               0               0
            LSTM-6     [1, 5, 8], [1, 1, 16], [1, 1, 16]           1,664           1,664
         Flatten-7                            [1, 5, 16]               0               0
          Linear-8                               [1, 80]           5,184           5,184
          Linear-9                               [1, 64]           2,080           2,080
         Linear-10                               [1, 32]              66              66
        Softmax-11                                [1, 2]               0               0
=========================================================================================
Total params: 11,834
Trainable params: 11,834
Non-trainable params: 0
-----------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
      Layer (type)                           Output Shape         Param #     Tr. Param #
==========================================================================================
          Conv1d-1                            [1, 16, 84]           2,576           2,576
            ReLU-2                            [1, 16, 84]               0               0
          Conv1d-3                             [1, 8, 83]             264             264
            ReLU-4                             [1, 8, 83]               0               0
       MaxPool1d-5                              [1, 8, 5]               0               0
            LSTM-6     [1, 5, 16], [1, 1, 16], [1, 1, 16]           1,664           1,664
         Flatten-7                                [1, 80]               0               0
          Linear-8                                [1, 64]           5,184           5,184
          Linear-9                                [1, 32]           2,080           2,080
         Linear-10                                 [1, 2]              66              66
        Softmax-11                                 [1, 2]               0               0
==========================================================================================
Total params: 11,834
Trainable params: 11,834
Non-trainable params: 0
------------------------------------------------------------------------------------------


===================================== Hierarchical Summary =====================================

GenderClassifier(
  (conv): Sequential(
    (0): Conv1d(40, 16, kernel_size=(4,), stride=(1,)), 2,576 params
    (1): ReLU(), 0 params
    (2): Conv1d(16, 8, kernel_size=(2,), stride=(1,)), 264 params
    (3): ReLU(), 0 params
    (4): MaxPool1d(kernel_size=16, stride=16, padding=0, dilation=1, ceil_mode=False), 0 params
  ), 2,840 params
  (lstm): LSTM(8, 16, batch_first=True), 1,664 params
  (fc): Sequential(
    (0): Flatten(), 0 params
    (1): Linear(in_features=80, out_features=64, bias=True), 5,184 params
    (2): Linear(in_features=64, out_features=32, bias=True), 2,080 params
    (3): Linear(in_features=32, out_features=2, bias=True), 66 params
    (4): Softmax(dim=1), 0 params
  ), 7,330 params
), 11,834 params


================================================================================================

